log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#错误：设置好的日志，文件中没有输出，控制台也没有输出
#
#原因：level级别问题；配置文件中设置的级别是info；而在类中输出使用的是debug；log4j的level级别为：debug<info<warn<error；
#
#解决：配置级别高，输出级别低则不会输出，如果反过来就会输出；比如：配置文件改为debug，输出使用log.debug或者log.info或者更高级别都可以。