201410254	山东圣泰农村合作银行
201410256	大邑交银兴民村镇银行
201410257	江苏如皋农村商业银行
201410258	海安农村商业银行
201410260	恩施常农商村镇银行
201410261	山东博兴农村商业银行
201410262	开封市商业银行
201410263	新余农村商业银行
201410264	湖南宁乡农村商业银行
201410266	荣成农村商业银行
201410267	江阴农商银行
201410268	四子王蒙银村镇银行
201410269	吉林公主岭农村合作
201410270	金堂汇金村镇银行
201410271	安徽宁国农村合作银行
201410272	贵州花溪农村商业银行
201410273	六安农村商业银行
201410276	榆阳农村商业银行编辑
201410277	安徽霍山农村合作银行
201410279	安徽全椒农村合作银行
1265999	福建漳平民泰村镇银行
12657833	江西赣州银座村镇银行
14244001	山东高青农村商业银行
20141117	潍坊市奎文区农村信用合作联社金宝信用社
844788431	山东龙口农村合作银行
844788430	瓯海农商银行
844788400	大同北都农村商业银行
844788401	福建上杭农村商业银行
844788402	长沙市商业银行
844788403	三明农商银行
844788404	洪洞县农村信用合作联社
844788405	漳浦县农村信用合作联社
844788406	龙口市农村信用合作联合社
14244000	村镇银行
201	国家开发银行
202	中国进出口银行
203	中国农业发展银行
0313	城市商业银行
0	城市信用合作社
317	农村合作银行
314	农村商业银行
999	农村信用合作社
4044560	烟台市商业银行
14144500	山东省市农村信用社
4233310	杭州市商业银行
4302240	抚顺市商业银行
14243999	富民村镇银行
14243001	尚德路信用社
1265781	安徽桐城农村合作银行
1265782	江苏灌云农村合作银行
1265783	长沙天心农村合作银行
1265784	安徽潜山农村商业银行
1265785	安徽怀远农村合作银行
1265786	含山惠民村镇银行
1265788	攀枝花农商银行
1265789	江苏泰兴农村商业银行
1265790	赣榆农村商业银行
1265792	济宁儒商村镇银行
1265793	山东张店农村商业银行
1265796	余姚农村合作银行
1265797	安庆独秀农村商业银行
1265798	浙江江山农村合作银行
1265799	长兴联合村镇银行
1265800	五常惠民村镇银行
1265801	江苏仪征农村商业银行
1265803	重庆黔江银座村镇银行
1265804	广德农村合作银行
1265805	铜陵铜都农村合作银
1265806	连云港东方农村商业银行
1265807	福建龙岩农村商业银行
1265808	紫金农商银行
1265809	江苏盱眙农村商业银行
1265810	浙江嵊州农村合作银行
1265811	如东农村商业银行
1265812	金谷农商银行
1265813	成都郫县高新农村信用合作社
1265814	南通市郊农村信用社合作社联合社
1265815	辛家坡信用社
1265816	秦农银行
1265817	济南市历城区农村信用合作社联合社
1265818	河北省保定市农村信用社合作联社
1265819	无极县农村信用社
1265820	辛集市农村信用合作社
1265821	郑州市二七农村信用合作社
1265822	北京市海淀区农村信用合作社联合社营业部
1265823	太原市小店区黄陵农村信用合作社
1265824	建德市农村信用合作联社
1265825	莱州市文昌农村信用合作社
1265826	胶南市城区农村信用合作社
1265827	木兰县农村信用合作社联合社
1265828	绥化市农村信用合作联社
1265829	迁西县农村信用合作联社
1265830	农村信用合作联社
1265831	泰安市泰安区农村信用合作联社
1265832	诏安县农村信用社合作社
1265833	睢宁县农村信用合作联社
1265834	铜山县农村信用合作联社
1265835	厦门市湖里区农村信用合作社
1265836	桐乡市梧桐信用社
1265837	松原市宁江区农村信用合作联社
1265838	武汉市青菱农村信用合作社
1265839	东港市前阳农村信用合作社
1466	遵义市商业银行
1465	六盘水市商业银行
1464	安顺市商业银行
1463	广东华兴银行
1462	山西省农村信用社联合社
1429	浙江省农村信用社联合社
OF0019	浦发银行深圳保理变现宝
OF0018	浦发银行喆颢变现宝
OF0017	招商银行卓越变现宝
1438	湖南省农村信用社联合社
1439	江西省农村信用社
1440	河南省农村信用社
1441	河北省农村信用社
1442	陕西省农村信用社
1443	广西农村信用社
1444	新疆农村信用社
1445	吉林省农村信用社
1446	黄河农村商业银行
1447	安徽省农村信用社
1448	海南省农村信用社
1449	青海省农村信用社
1450	广东省农村信用社
1451	内蒙古农村信用社
1452	四川省农村信用社
1453	甘肃省农村信用社
1454	辽宁省农村信用社
1455	陕西省农村信用社
1456	天津滨海农村商业银行
1457	黑龙江省农村信用社
1459	武汉农村商业银行
1460	江南农村商业银行
0100	中国邮政储蓄银行
0102	工商银行
0103	农业银行
0104	中国银行
0105	建设银行
0301	交通银行
0302	中信银行
0303	光大银行
0304	华夏银行
0305	民生银行
0306	广东发展银行
0307	平安银行
0308	招商银行
0309	兴业银行
0310	浦发银行
0311	恒丰银行
0316	浙商银行
0317	渤海银行
0319	花旗银行（中国）
0320	东亚银行（中国）
0321	汇丰银行（中国）
0322	渣打银行（中国）
0324	星展银行（中国）
0325	荷兰银行（中国）
0326	恒生银行（中国）
0327	友利银行（中国）
0328	新韩银行（中国）
0329	韩亚银行（中国）
0330	华侨银行（中国）
0331	永亨银行（中国）
0332	南洋商业银行（中国）
0333	法国兴业银行（中国）
0334	大华银行（中国）
0335	大新银行（中国）
0401	上海银行
0402	厦门银行
0403	北京银行
0404	烟台银行
0405	福建海峡银行
0406	吉林银行
0408	宁波银行
0409	齐鲁银行
0411	焦作市商业银行
0412	温州银行
0413	广州银行
0414	汉口银行
0417	盛京银行
0418	洛阳银行
0419	辽阳银行
0420	大连银行
0422	河北银行
0423	杭州银行
0424	南京银行
0425	东莞银行
0426	金华银行
0427	乌鲁木齐商业银行
0428	绍兴银行
0429	成都银行
0430	抚顺银行
0431	临商银行
0433	葫芦岛银行
0434	天津银行
0435	郑州银行
0436	宁夏银行
0437	珠海华润银行
0438	齐商银行
0439	锦州银行
0440	徽商银行
0441	重庆银行
0442	哈尔滨银行
0443	贵阳银行
0444	西安银行
0446	丹东银行
0447	兰州银行
0448	南昌银行
0449	晋商银行
0450	青岛银行
0454	九江银行
0455	日照银行
0456	鞍山银行
0457	秦皇岛市商业银行
0458	青海银行
0459	台州银行
0461	长沙银行
0462	潍坊银行
0463	赣州银行
0464	泉州银行
OF0012	重庆农村商业银行信托
OF0013	兴业银行信托
OF0015	宜信惠民投资管理（北京）有限公司
LSOF01	直接汇入宜信
LSOF02	唐宁招行
LSOF03	唐宁中行
LSOF04	唐宁交行
LSOF05	存入中航信托账户
LSOF06	建行对公户
LSOF07	农行对公户
LSOF08	存入外贸信托账户
LSOF09	存入国民信托账户
LSOF10	存入陕国投对公账户
201410294	昆都仑蒙银村镇银行
201410311	佛山农商银行
OF0016	浦发银行普泽众富变现宝
OF0020	宜信普惠信息咨询（北京）有限公司
2017040608	山西繁峙农村合作银行
2017040610	张掖甘州农村合作银行
2017040612	肥西县农村商业银行
2017040614	定边县农村商业银行
0466	富滇银行
0467	阜新银行
0470	嘉兴银行
0472	廊坊银行
0473	浙江泰隆商业银行
0474	内蒙古银行
0475	湖州银行
0476	沧州银行
0478	广西北部湾银行
0479	包商银行
0481	威海市商业银行
0483	攀枝花市商业银行
0485	绵阳市商业银行
0486	泸州市商业银行
0487	大同市商业银行
0488	三门峡银行
0489	广东南粤银行
0490	张家口市商业银行
0491	桂林银行
0492	龙江银行
0493	江苏长江商业银行
0495	柳州银行
0496	南充市商业银行
0497	莱商银行
0498	德阳银行
0499	唐山市商业银行
0500	贵州银行
0502	曲靖市商业银行
0503	晋城银行
0508	江苏银行
0512	长治市商业银行
0513	承德银行
0515	德州银行
0517	邯郸市商业银行
0524	玉溪市商业银行
0525	浙江民泰商业银行
0526	上饶银行
0527	东营银行
0528	泰安市商业银行
0530	稠州银行
0531	乌海银行
0532	自贡市商业银行
0534	鄂尔多斯银行
0535	鹤壁银行
0536	许昌银行
0537	济宁银行
0539	铁岭银行
0540	乐山市商业银行
0541	长安银行
0542	重庆三峡银行
0543	石嘴山银行
0544	盘锦市商业银行
0547	昆仑银行
0548	平顶山银行
0549	朝阳银行
0550	宁波东海银行
0551	遂宁市商业银行
0552	保定银行
0553	黄石银行
0554	邢台银行
0555	凉山州商业银行
0556	漯河银行
0557	达州市商业银行
0558	新乡银行
0559	晋中银行
0560	驻马店银行
0561	衡水银行
0562	周口银行
0563	阳泉市商业银行
0564	宜宾市商业银行
0565	库尔勒市商业银行
0566	雅安市商业银行
0567	商丘银行
0568	安阳银行
0569	信阳银行
0570	华融湘江银行
0572	营口沿海银行
0573	景德镇市商业银行
0574	哈密商行
0575	湖北银行
0576	西藏银行
0577	新疆汇和银行
0578	华兴银行
0579	濮阳银行
0580	宁波通商银行
0581	甘肃银行
0582	枣庄银行
0583	本溪市商业银行
1401	上海农村商业银行
1402	昆山农村商业银行
1403	常熟农村商业银行
1404	深圳农村商业银行
1405	广州农村商业银行
1407	广东南海农村商业银行
1408	顺德农村商业银行
1409	云南省农村信用社
1410	湖北省农村信用社
1411	徐州市郊信用合作社
1412	江阴市农村商业银行
1413	重庆农村商业银行
1414	山东省农村信用社
1415	东莞农村商业银行
1416	张家港农村商业银行
1417	福建省农村信用社
1418	北京农村商业银行
1419	天津农村商业银行
1420	鄞州银行
201410293	贵州黄平农商行
0465	营口银行
201410274	内蒙古乌拉特农村商业银行
201410280	集友银行
201410281	三菱东京日联银行
201410282	澳新银行
201410283	华美银行
201410284	华一银行
201410285	江苏惠山民泰村镇银行
201410286	海口联合农村商业银行
201410287	江苏丰县农村商业银行
201410288	江苏宜兴农村商业银行
201410289	浙江绍兴瑞丰农村商业银行
201410290	浙江温州鹿城农村商业银行
201410291	永隆银行
201410292	瑞士银行
201410295	法国巴黎银行
201410296	上海农商银行
201410299	兆丰国际商业银行
201410301	北京农商银行
201410304	中国信托商业银行
201410305	摩根大通银行
201410306	江苏常熟农村商业银行
2017040601	广西灵川农村合作银行
2017040602	广西柳江农村合作银行
OF0001	邮政对公户
OF0002	唐宁建行
OF0003	唐宁农行
OF0004	唐宁工行
OF0005	支付宝
OF0006	招行对公户
OF0007	平安信托融租
OF0008	天达信安招商银行
OF0009	招商银行信托
OF0010	工商银行信托
OF0011	浦发银行海南小贷
1421	佛山市三水区农村信用合作社
1422	成都农村商业银行
1424	江苏省农村信用社联合社
1425	江门新会农村商业银行
1428	吴江农村商业银行
1430	苏州银行
4131	珠海农村商业银行
1433	江苏太仓农村商业银行
1434	山西尧都农村商业银行
1436	贵州省农村信用社
1437	无锡农村商业银行
1265840	袁州区农村信用合作联社
1265841	扶风县农村信用合作社联合社
1265842	西安市临潼区秦陵农村合作信用社
1265843	烟台农商银行
1265844	株洲市荷塘铺农村信用社
1265845	宝鸡市渭滨区农村信用合作联社
1265846	太原市城区农村信用合作社联合社
1265847	西安市莲湖区农村信用合作联社
1265848	庆安县农村信用合作联社
1265849	潍坊市奎文区农村信用合作联社
1265850	阳信县农村信用合作联社
1265851	三台县芦溪农村信用合作社
1265852	阳信县城关农村信用合作社
1265853	梨树县农村信用合作联社
1265854	丰县农村信用合作联社
1265855	恒山信用社
1265856	泰安市农村信用社
1265857	山东省新泰市新汶农村信用合作社
1265858	平阴县农村信用合作联社
1265859	长春市双阳区农村信用合作联社
1265860	招远市农村信用合作联社
1265861	潜山县农村信用合作联社
1265862	滕州市农村信用合作联社
1265863	苍山县农村信用合作社联合社
1265864	涡阳县腾飞农村信用合作社
1265865	沂南县农村信用合作社联合社
1265866	商河县钱铺农村信用合作社
1265867	福建省漳州龙海市农村信用合作联社
1265868	临沭县农村信用合作社联合社
1265869	佳木斯市郊区松江农村信用合作社
1265870	恩施市农村信用合作联社
1265871	清水河县小庙子农村信用合作社
1265872	烟台市莱山区农村信用合作联社
1265873	咸阳市信用合作联社
1265874	汾阳市南城农村信用合作社
1265875	常州市区农村信用合作联社
1265876	日照市东港区农村信用合作联社
1265877	汾阳市城西农村信用合作社
1265878	南昌市湾里区联社
1265879	临安市农村信用合作联社
1265880	醴陵市信用联社
1265881	宜宾市翠屏区农村信用合作联社
1265882	依兰县农村信用合作联社
1265883	韩城市农村信用联社
1265884	蒙城县农村信用合作社联合社
1265885	临沂市兰山区兰山农村信用合作社
1265886	绥化市北林区农村信用合作联社
1265887	长春市环城农村信用合作联社
1265888	西安市新城区信用联社
1265889	利辛县宏大农村信用合作社
1265890	准格尔煤田农村信用合作联社
1265891	霸州市农村信用合作联社
1265892	习水县农村信用合作联社
1265893	绵阳市涪城区农村信用合作联社
1265894	修水县农村信用合作联社
1265895	福鼎市农村信用合作联社
1265896	大竹县农村信用社
1265897	哈尔滨市阿城区农村信用合作联社
1265898	普洱市思茅区农村信用合作联社
1265899	曲阜市农村信用合作联社
1265900	广元市利州区临江信用社
1265901	安县农村信用合作联社
1265902	太原市城区上兰信用社
1265903	高青县农村信用社合作社
1265904	青州市农村信用合作联社
1265905	宁海县农村信用合作联社
1265906	黑河市爱辉区农村信用合作社联合社
1265907	泰安市泰山区农村信用合作联社
1265908	高密市城南农村信用合作社
1265909	莒南县农村信用合作联社
1265910	莒县农村信用合作联社
1265911	北京市石景山区农村信用合作社联合社
1265912	德惠市农村信用合作联社
1265913	佛山市禅城区农村信用社
1265914	临朐县辛寨农村信用合作社
1265915	昌乐县农村信用合作联社
1265916	常山县农村信用合作联社
1265917	介休市三佳农村信用合作社
1265918	阜新市城郊农村信用合作联社
1265919	吉安县农村信用合作联社
1265920	鹤岗市兴安农村信用合作社
1265921	南阳市卧龙区靳岗农村信用合作社
1265922	涞水县农村信用合作联社
1265923	汶上县城关农村信用合作社
1265924	高密市农村信用合作联社
1265925	安顺市西秀区农村信用合作联社
1265926	惠安县农村信用合作联社
1265927	安丘市农村信用社合作联社
1265928	龙岩市农商行
1265929	新罗区永丰农村信用合作社
1265930	佛山市禅城区澜石农村信用合作联社
1265931	安吉县农村信用合作联社
1265932	绵阳市涪城区农村信用社合作联社
1265933	双鸭山市市区农村信用合作联社
1265934	昆明市西山区农村信用合作联社
1265935	凤阳县农村信用合作联社
1265936	达尔罕茂明安联合旗农村信用合作社联合社
1265937	滨州市滨城区农村信用合作联社
1265938	北镇市农村信用合作联社
1265939	建宁县农村信用合作联社
1265940	平度市农村信用合作联社
1265941	沂水县农村信用合作联社
1265942	广元市利州区农村信用合作联社
1265943	东莞市农村信用合作联社
1265944	佛山市禅城区农村信用合作联社
1265945	佛山市顺德区农村信用合作联社
1265946	鹤山市农村信用合作联社
1265947	佛山农村信用社
1265949	潍坊市潍城区西郊农村信用合作社
1265950	赤峰市红山区农村信用合作联社
1265951	厦门市同安区农村信用合作联合社
1265952	云南省昆明市五华农信联社
201410094	广发银行
201410113	杭州联合银行
201410118	青岛农商银行
201410120	浙江稠州商业银行
201410122	成都农商银行
201410124	南昌洪都农村商业银行
201410125	望城农村商业银行
201410126	山东济南润丰农村合作银行
201410127	合肥科技农村商业银行
201410128	南昌农商银行
201410129	青岛黄岛农村合作银行
201410130	淮海农村商业银行
201410131	山东莱州农村商业银行
201410133	青州农村商业银行
201410134	邯郸银行
201410135	广州农商银行
201410136	顺德农商银行
201410137	南海农商银行
201410143	广西横县桂商村镇银行
201410172	石家庄汇融农村合作银
201410173	青岛平度惠民村镇银行
201410174	厦门农商银行
201410175	江苏泗阳农村商业银行
201410177	湖商村镇银行
201410178	潍坊农商银行
201410180	黄海农商银行
201410183	吉林九台农村商业银行
201410184	尧都农商银行
201410185	赣州农商银行
201410189	江都农村商业银行
201410190	桐庐农村合作银行
201410191	山东诸城农村合作银行
201410193	贵阳云岩农村合作银行
201410194	吉林双阳农村商业银行
201410195	长春农商银行
201410196	浙江富阳农村合作银行
201410197	宜州深通村镇银行
201410199	三峡农商银行
201410200	余杭农村商业银行
201410201	长春发展农商银行
201410203	湖南浏阳农村商业银行
201410204	乐山三江农村商业银行
201410205	福建晋江农村商业银行
201410206	广东清远农村商业银行
201410207	长沙芙蓉农村合作银行
201410208	泉州农商银行
201410209	禾城农商银行
201410210	山东临沂兰山农村合作银行
201410212	四川北川羌族自治县富民村镇银行
201410213	江苏泗洪农村商业银行
201410215	瓦房店长兴村镇银行
201410217	青岛农村商业银行
1265948	朝阳市城市信用社
201410218	铜陵农商银行
201410219	芜湖扬子农村商业银行
201410220	山东寿光农村商业银行
201410221	沈阳农商银行
201410222	贵阳农商行
201410224	南安农商银行
201410226	义乌农商银行
201410227	融兴村镇银行
201410228	安徽南陵农村商业银行
201410229	临朐农村商业银行
201410230	启东农村商业银行
201410231	浙江平湖农村合作银行
201410232	大同银行
201410233	中山农商银行
201410234	安徽舒城农村合作银行
201410235	龙口农商银行
201410236	内江兴隆村镇银行
201410237	江苏句容农村商业银行
201410239	萧山农村合作银行
201410240	营口融生农村商业银行
201410241	扬州农村商业银行
201410242	九江农商银行
201410243	青岛华丰农村合作银行
201410244	石狮农商银行
201410246	邛崃国民村镇银行
201410249	湖南星沙农村商业银行
201410250	亳州药都农村商业银行
201410251	宜宾翠屏农村商业银行
201410252	泸州江阳农村商业银行
201410253	江阳农商行
OF0027	志恒专勤招商银行
OF0057	上海宜信企鑫商业保理有限公司
20180206	蒙银村镇银行
OF0028	湖州澳澈变现宝
OF0029	海南海金宜创小额贷款股份有限公司
OF0053	稠州银行城市信贷债转后还款账户
OF0052	稠州银行线下宜人贷债转后还款账户
OF0021	普诚浙商追偿款对公户
OF0054	众邦招行对公户(车贷重置宝、GPS费用)
20170601	天津西青国开村镇银行
20171018	固镇新淮河村镇银行
OF0024	惠琮平安银行
OF0025	惠琮齐鲁银行
OF0026	汇创融租平安银行
OF0051	海南小贷招商银行对公户
OF0055	广发惠民对公户
2017040615	河北清河农村商业银行
2017040616	河南济源农村商业银行
2017040618	吉林敦化农村商业银行
2017040619	酒泉农村商业银行
2017040621	山东临朐农村商业银行
2017040622	山东诸城农村商业银行
2017040623	山阴县太行村镇银行
2017040624	陕西定边农村商业银行
2017040625	长春农村商业银行
2017040626	珠江村镇银行
2017041201	江西银行
2017041300	陕西靖边农村商业银行
2017041302	齐齐哈尔市商业银行
2017041303	山阴县太行村镇银行
2017041304	长春市商业银行
2017041322	张掖农村商业银行
2017041335	延边农村合作银行
2017041346	白城农村商业银行
2017041349	黑河农村商业银行
2017041358	山东五莲农村商业银行
2017041359	山西运城农村商业银行
2017041401	宁夏回族自治区农村信用社
2017041432	通辽奈曼农村合作银行
2017050201	安徽阜南农村商业银行
2017050301	山东邹城农村商业银行
2017050302	山西侯马农村商业银行
2017050501	中原银行
2017050901	广西崇左桂南农村商业银行
2017050902	山东费县农村商业银行
2017051001	临洮县金城村镇银行
2017060603	广西平南桂银村镇银行
313	城市商业银行
5100	青岛农村商业银行

OF0014	普诚信用招商银行对公户
20180208	大城舜丰村镇银行
1461	海口联合农村商业银行

OF0023	稠州银行服务费对公户-线下宜人贷
OF0022	稠州银行服务费对公户-城市信贷
YRD001	宜人贷信托一期
YRD002	宜人贷信托二期
YRD003	宜人贷信托三期
20170523	山东庆云农村商业银行
20170528	江苏大丰农村商业银行
20170823	洮南惠民村镇银行