INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0313','城市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1466','遵义市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1465','六盘水市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1464','安顺市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1463','广东华兴银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1462','山西省农村信用社联合社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1429','浙江省农村信用社联合社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1438','湖南省农村信用社联合社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1439','江西省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1440','河南省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1441','河北省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1442','陕西省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1443','广西农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1444','新疆农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1445','吉林省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1446','黄河农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1447','安徽省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1448','海南省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1449','青海省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1450','广东省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1451','内蒙古农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1452','四川省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1453','甘肃省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1454','辽宁省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1455','陕西省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1456','天津滨海农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1457','黑龙江省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1459','武汉农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1460','江南农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0100','中国邮政储蓄银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0102','工商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0103','农业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0104','中国银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0105','建设银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0301','交通银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0302','中信银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0303','光大银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0304','华夏银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0305','民生银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0306','广东发展银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0307','平安银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0308','招商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0309','兴业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0310','浦发银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0311','恒丰银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0316','浙商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0317','渤海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0319','花旗银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0320','东亚银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0321','汇丰银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0322','渣打银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0324','星展银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0325','荷兰银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0326','恒生银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0327','友利银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0328','新韩银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0329','韩亚银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0330','华侨银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0331','永亨银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0332','南洋商业银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0333','法国兴业银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0334','大华银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0335','大新银行（中国）',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0401','上海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0402','厦门银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0403','北京银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0404','烟台银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0405','福建海峡银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0406','吉林银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0408','宁波银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0409','齐鲁银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0411','焦作市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0412','温州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0413','广州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0414','汉口银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0417','盛京银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0418','洛阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0419','辽阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0420','大连银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0422','河北银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0423','杭州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0424','南京银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0425','东莞银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0426','金华银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0427','乌鲁木齐商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0428','绍兴银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0429','成都银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0430','抚顺银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0431','临商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0433','葫芦岛银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0434','天津银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0435','郑州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0436','宁夏银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0437','珠海华润银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0438','齐商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0439','锦州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0440','徽商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0441','重庆银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0442','哈尔滨银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0443','贵阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0444','西安银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0446','丹东银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0447','兰州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0448','南昌银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0449','晋商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0450','青岛银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0454','九江银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0455','日照银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0456','鞍山银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0457','秦皇岛市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0458','青海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0459','台州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0461','长沙银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0462','潍坊银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0463','赣州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0464','泉州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0466','富滇银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0467','阜新银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0470','嘉兴银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0472','廊坊银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0473','浙江泰隆商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0474','内蒙古银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0475','湖州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0476','沧州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0478','广西北部湾银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0479','包商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0481','威海市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0483','攀枝花市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0485','绵阳市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0486','泸州市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0487','大同市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0488','三门峡银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0489','广东南粤银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0490','张家口市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0491','桂林银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0492','龙江银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0493','江苏长江商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0495','柳州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0496','南充市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0497','莱商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0498','德阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0499','唐山市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0500','贵州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0502','曲靖市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0503','晋城银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0508','江苏银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0512','长治市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0513','承德银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0515','德州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0517','邯郸市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0524','玉溪市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0525','浙江民泰商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0526','上饶银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0527','东营银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0528','泰安市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0530','稠州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0531','乌海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0532','自贡市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0534','鄂尔多斯银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0535','鹤壁银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0536','许昌银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0537','济宁银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0539','铁岭银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0540','乐山市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0541','长安银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0542','重庆三峡银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0543','石嘴山银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0544','盘锦市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0547','昆仑银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0548','平顶山银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0549','朝阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0550','宁波东海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0551','遂宁市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0552','保定银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0553','黄石银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0554','邢台银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0555','凉山州商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0556','漯河银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0557','达州市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0558','新乡银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0559','晋中银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0560','驻马店银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0561','衡水银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0562','周口银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0563','阳泉市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0564','宜宾市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0565','库尔勒市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0566','雅安市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0567','商丘银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0568','安阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0569','信阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0570','华融湘江银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0572','营口沿海银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0573','景德镇市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0574','哈密商行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0575','湖北银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0576','西藏银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0577','新疆汇和银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0578','华兴银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0579','濮阳银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0580','宁波通商银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0581','甘肃银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0582','枣庄银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0583','本溪市商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1401','上海农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1402','昆山农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1403','常熟农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1404','深圳农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1405','广州农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1407','广东南海农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1408','顺德农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1409','云南省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1410','湖北省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1411','徐州市郊信用合作社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1412','江阴市农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1413','重庆农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1414','山东省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1415','东莞农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1416','张家港农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1417','福建省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1418','北京农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1419','天津农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1420','鄞州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','0465','营口银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1421','佛山市三水区农村信用合作社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1422','成都农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1424','江苏省农村信用社联合社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1425','江门新会农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1428','吴江农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1430','苏州银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','4131','珠海农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1433','江苏太仓农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1434','山西尧都农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1436','贵州省农村信用社',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1437','无锡农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','5100','青岛农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
INSERT INTO `ph_data_dictionary` (`type`, `name`, `value`, `sort`, `desc`, `create_time`, `update_time`, `delete_flag`) VALUES ('120','1461','海口联合农村商业银行',null,'bankId与银行名称映射关系',now(),now(),'0');
